
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d91qu1v7t4o9p1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=esrunlkqneppfu
spring.datasource.password=f28bbb95b23eb445298e43709339b0f53dc08cc46239843e0ee0892e933dcbfc

spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
server.error.include-binding-errors=always

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/