server.port = 8070

spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://ec2-54-220-86-118.eu-west-1.compute.amazonaws.com:5432/d6gvca0di56na5
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=sakwhggjaqtitc
spring.datasource.password=d299a292bb9844554e69c713eedfdb4fb3714cfa2f40847841b1b680c55e095f

spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
server.error.include-binding-errors=always

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true